# thescore_takehome_project

./: README.md  pom.xml  testng.xml
src/main/java/screenEvents/: LandingScreen.java  LeagueSelectionScreen.java  NeverMissAGameScreen.java  NhlScreen.java  TeamSelectionScreen.java  TeamsPlayerAndNewsScreen.java  TheScoreMessagingScreen.java
src/main/java/screenObjects/: LandingScreenElements.java  LeagueScreenElements.java  NeverMissAGameElements.java  NhlElements.java  TeamSelectionElements.java  TeamsPlayerAndNewsElements.java  TheScoreMessagingElements.java
src/main/java/utils/: Reusable.java
src/test/java/testRunner/: BaseTest.java  TheScoreTest.java
